; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Viking_Raiders"
run/main_scene="uid://byd7quc0toid2"
config/features=PackedStringArray("4.5")

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotAiSuite/plugin.cfg")
